<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Web Page</title>
    <link rel="stylesheet" href="./index.css">
    <style>
        nav ul {
            list-style: none;
            margin: 10px;
            padding: 30px;
            float: right;
            font-size: 25px;
        }
        nav ul li {
            display: inline;
        }
      
        .logo {
            height: 100px;
            width: 100px;
        }
        
        .bio-section {
            position: absolute;
            padding-top: 7%;
        }
        .bio-section img {
            border-radius: 50%;
            height: 430px;
            width: 400px;
            padding: 0%;
        }
        .bio-section h1 {
            padding-left: 2%;
        }
        .bio-section p{
            padding-left: 20px;
        }
        
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contacts.html">Contacts</a></li>
        </ul>
    </nav>
    <img class="logo" src="./images/unnamed.png" alt="personallogo">
    <hr>
    <h1 style="text-align: center; padding: 30px;">Welcome To My Website</h1>
    <div style="text-align:center; padding-top: 2%;">
        <video width="500px" height="400px" controls>
            <source src="./video/Apple Steve Jobs Heres To The Crazy Ones.mp4" type="video/mp4">
        </video>
    </div>
    <div class="bio-section">
        <div style="float: right;">
            <img src="./images/personalimage.jpg" alt="personalimage">
        </div>
        <h1><u>This is Nhlakanipho</u></h1>
        <p>
            I am a 23-year-old aspiring Full Stack Developer excited about bringing great ideas to life. A strong believer in Artificial Intelligence and how it can improve productivity and enhance creativity when one goes blank. Studied Biokinetics at the University of Johannesburg, thus willing to adapt wherever I am needed.
        </p>
    </div>
</body>
</footer>
</html>


