<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Web Page</title>
    <link rel="stylesheet" href="./index.css">
    <style>
     
        nav ul {
            list-style: none;
            margin: 10px;
            padding: 30px;
            float: right;
            font-size: 25px;
        }
        nav ul li {
            display: inline;
        }
        
        .logo {
            height: 100px;
            width: 100px;
        }
        .bio-section {
            position: absolute;
            padding-top: 7%;
        }
        .bio-section img {
            border-radius: 50%;
            height: 430px;
            width: 400px;
            padding: 0%;
        }
        .bio-section h1 {
            padding-left: 2%;
        }
        .bio-section p{
            padding-left: 20px;
        }

        footer {
            margin: 0;
            padding-top: 650px;
            padding-left: 20px;
            display: flex;
            align-items: flex-start; 
        }
        footer dl, footer ul {
            padding-top: 2px;
            font-size: 25px;
            text-align: left;
            list-style-type: none;
        }
        footer li a {
            font-size: 15px;
        }

        /* Map Styling */
        map {
            float: right; 
            margin: 0;
            padding-left:350px;
            padding-top:40px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contacts.html">Contacts</a></li>
        </ul>
    </nav>
    <img class="logo" src="./images/unnamed.png" alt="personallogo">
    <hr>
    <h1 style="text-align: center; padding: 30px;">Welcome To My Website</h1>
    <div style="text-align:center; padding-top: 2%;">
        <video width="500px" height="400px" controls>
            <source src="./video/Apple Steve Jobs Heres To The Crazy Ones.mp4" type="video/mp4">
        </video>
    </div>
    <div class="bio-section">
        <div style="float: right;">
            <img src="./images/personalimage.jpg" alt="personalimage">
        </div>
        <h1><u>This is Nhlakanipho</u></h1>
        <p>
            I am a 23-year-old aspiring Full Stack Developer excited about bringing great ideas to life. A strong believer in Artificial Intelligence and how it can improve productivity and enhance creativity when one goes blank. Studied Biokinetics at the University of Johannesburg, thus willing to adapt wherever I am needed.
        </p>
    </div>
</body>
<footer>
    <div>
        <hr>
        <dl><u>Contacts</u></dl>
        <ul>
            <li><a href="#">Home Address:
                            640 Rammatli Street Molapo 
                            Soweto
            </a></li>
            <li><a href="#"> Tel +27 82 323 0382</a></li>
            <li><a href="#"> Email: nhlakaniphoradebe337@gmail.com</a></li>
        </ul>
        <dl><u>Socials</u></dl>
        <ul>
            <li><a href="#">Instagram Handle: @Khanyile_Alson</a></li>
            <li><a href="#">LinkedIn: NhlakaniphoRadebe</a></li>
            <li><a href="#">Twitter: AlsonKhanyile</a></li>
        </ul>
    </div>
    <map><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3578.1549538507443!2d27.858668199999997!3d-26.256633899999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e95a6c198a98723%3A0x92be6fc4894a91f5!2sRammatli%20St%2C%20Molapo%2C%20Soweto!5e0!3m2!1sen!2sza!4v1712341455794!5m2!1sen!2sza" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></map>
</footer>
</html>




 